NODE_ENV=development
PORT=3008
BASE=https://localhost:3008
MONGO_URL=mongodb+srv://pizzeria:pizza@pizzeria.b60yx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
BASE_URL=https://api-pizzeriaa.herokuapp.com